# Synrgy Mini Project TEAM E - Frond-End Developer

## Gotjeh Project Description

A website where the user can find the desired freelance job, if the user feels his skills are lacking, he can follow the course that we have provided by our website.

## Demo

[Production](https://gotjeh.herokuapp.com/)
[Development](https://gotjeh-develop.herokuapp.com/)

## Quick start

Several quick start options are available:

- Clone the repo: `https://gitlab.com/synrgy-mini-project-batch-2/team-e/frontend.git`
- Install [npm](https://npmjs.com/) first if you don't have it in your machine
- Run the `npm` command
- Done

## Development Guide

- Clone the repo: `https://gitlab.com/synrgy-mini-project-batch-2/team-e/frontend.git` to your local path
- Make sure you have [npm](https://www.npmjs.com) installed to your machine
- Run the `npm install` command to install dependencies
- Run the `npm start` command to start developing

## GIT Workflow

- Each code repository has 3 main branches that must be protected and can only be pushed directly by the maintainer, the 3 branches are master, develop, production
- Change default branch from code repository to develop
- Each feature created must use a special branch. branch name for a feature has format `feature/{feature-name}`
- Each feature has a flow : `feature/{feature-name}` MR → develop MR → production MR → master
- Team Role:
  - Maintainer: for students who as tech leads (can be appointed fasil or student voting)
  - Developer: for other students"